<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Base11-FC">
	<property environment="env" />
	<property name="junit.output.dir" value="junit" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<property name="test" value="test" />
	<path id="Base11-FC.classpath">
		<pathelement location="bin" />
		<pathelement location="lib/pi4j-core.jar" />
		<pathelement location="lib/pi4j-device.jar" />
		<pathelement location="lib/pi4j-gpio-extension.jar" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="test">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<src path="test" />
			<classpath refid="Base11-FC.classpath" />
			<classpath location="lib/junit.jar" />
		</javac>
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
	<target name="test" depends="build-project">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" printsummary="withOutAndErr" haltonfailure="yes">
			<formatter type="xml" />
			<classpath refid="Base11-FC.classpath" />
			<classpath location="lib/junit.jar" />
			<classpath location="lib/hamcrest.jar" />
			<batchtest>
				<fileset dir="${test}">
					<include name="**/*Test*" />
				</fileset>
			</batchtest>
			<formatter type="brief" usefile="false" />
		</junit>
	</target>
	<target name="HeartbeatCommandTest">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="org.rocketproplab.marginalstability.flightcomputer.commands.HeartbeatCommandTest" todir="${junit.output.dir}" />
			<jvmarg line="-ea" />
			<classpath refid="Base11-FC.classpath" />
		</junit>
	</target>

	
	<target name="junitreport">
		<junitreport todir="${junit.output.dir}">
			<fileset dir="${junit.output.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${junit.output.dir}" />
		</junitreport>
	</target>
</project>
